<resources>
    <string name="app_name">recipe box</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log In</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="recipe1">"Prep time : 15 mins\nCook time : 20 mins\nTotal time : 35 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS\n\no\t1 medium-sized potato, peeled and cut into wedges\no\t2 cups cauliflower florets\no\t1 onion chopped\no\t1/2 tsp minced ginger\no\t1/2 tsp crushed garlic\no\t1/4 tsp turmeric powder\no\t3/4 tsp red chilli powder (adjust to taste)\no\t1/2 tsp cumin powder\no\t1/2 tsp coriander powder\no\tA pinch of garam masala\no\t1 tbsp canned tomato paste (or 1 cup chopped ripe tomatoes)\no\tA fistful of chopped coriander leaves\no\t1 tbsp oil\no\tSalt to taste\n\n\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS\n\n1.\tHeat oil in a pan and add the chopped onions. When the onions turn soft, add the ginger and garlic and saute until fragrant (about 2 mins).\n2.\tAdd the potatoes and cauliflower to this and cook on lowest heat, covered, mixing now and then so the vegetable pieces don’t burn.\n3.\tWhen the vegetables are half cooked, add the tomato paste and mix again. Cook again for 3-4 mins or until the vegetables are soft (not mushy).\n4.\tAdd the spice powders – coriander powder, turmeric powder, cumin powder, and chilli powder. Mix again until well combined. Cook until the spice powders don’t smell raw anymore – another 2 mins or so. The potatoes and cauliflower should be roasted and dry by now. Add salt.\n5.\tFinish off with garam masala and a generous amount of chopped coriander leaves and mix again.\n\nNotes:\n\no\tAdjust spice levels to your liking.\no\tYou can add pureed tomato or chopped tomato instead of canned paste. Since I like to add as little water as possible, I add the paste which is thick and quite intense. If you are adding pureed tomato, make sure to add it after the onions are cooked and let it thicken a bit before following the rest of the steps.\n"</string>
    <string name="recipe2">"Prep time : 30 mins\nCook time : 15 mins\nTotal time : 45 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS\n\n•\tFor the Dough\no\t2 cups atta / whole wheat flour\no\tJust over ½ cup water\no\t1 tsp salt (or to taste)\no\tA few drops of oil\n\n•\tFor Potato Filling\no\t2 medium sized potatoes\no\t1 tsp red chilli powder\no\t½ tsp jeera / cumin powder\no\t¼ tsp ajwain / omam / carom seeds\no\t½ tsp chaat masala (or garam masala)\no\t½ tsp salt\no\tA handful of coriander leaves, chopped fine\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS\n\no\tTo prepare paratha dough:\no\tMix the atta and salt well together. Add a few drops of oil and mix with fingertips.\no\tAdd water little at a time and keep kneading into a soft dough.\no\tKnead for 3-4 mins and coat with some more oil (don't overdo the oil bit, very few drops will do). Set aside while making the filling.\no\tTo prepare aloo paratha filling:\no\tBoil and grate the potatoes. I used to mash them but that leaves small lumps here and there making it harder to roll out the aloo parathas smoothly. Grating is a better method to ensure a smooth filling.\no\tMix all ingredients for the filling together, making sure they are well incorporated.\no\tThe spices you add to the filling also make a large difference to the taste of your aloo parathas. There are tons of different versions here.\no\tDivide the dough into 8 equal parts and roll into smooth balls. Do the same with the filling. I like to make the size of the filling slightly smaller than the dough balls but you can make them into equal sizes if you wish.\no\tFlour the surface you are going to use to roll the parathas.\no\tTake one dough ball, place it on the floured surface and flatten with fingertips into a small round. I find that doing this with my fingertips makes it easier to get the surface equally thick than rolling with a rolling pin.\no\tPlace a ball of potato filling in the centre of the flattened dough ball.\no\tGather the dough ball around the filling, sealing it gently on top.\no\tMake it into a momo-like ball, making sure that the dough covers the filling ball completely.\no\tYou can pinch off the extra bit of dough on top. I sometimes just flatten it against the top and continue.\no\tAgain, using your fingertips, gently press the filled dough ball into a small circle, making sure the thickness is equal on all sides.\no\tThen use your rolling pin to flatten it out to as thick or thin as you want. I keep it slightly thicker than chapatis.\no\tTransfer rolled paratha to a hot griddle. Make sure you tap out the excess flour used in rolling.\no\tCook until both sides are golden brown.\no\tWhen done, brush with some ghee / butter or oil and transfer to a plate.\no\tServe aloo paratha hot with a pat of butter on top, some curd and pickles.\n"</string>
    <string name="recipe3">"Prep time : 15 mins\nCook time : 12 mins\nTotal time : 27 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS\n\no\t2 cups peeled and cubed potato\no\t1 cup beans cut into 2\" pieces\no\t1 large tomato (or ¾ cup fresh tomato puree)\no\t1 large onion (or ½ cup onion puree)\no\t¼ cup green capsicum, cubed (optional)\no\t2 tsp ginger garlic paste\no\t1 tsp cumin seeds\no\t1 tsp coriander powder\no\t1 tsp chilli powder (adjust to taste)\no\t¼ tsp turmeric powder\no\tA few curry leaves (optional)\no\t2 tsp oil\no\tSalt to taste\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS\n\no\tPuree the tomato and onion separately and set aside\no\tIn a pressure cooker pan (I used a 3 litre pressure cooker), place the chopped vegetables\no\tLayer the pureed tomato and onion over this\no\tAdd all the spice powders along with the curry leaves and ginger garlic paste\no\tPour the oil over this and add salt\no\tMix well\no\tOn medium flame, pressure cook for 3 whistles or 12 minutes\no\tWhen the cooker cools down, open gently, stir the curry and serve hot\no\tEasy, right?\n"</string>
    <string name="recipe4">"Prep time : 20 mins\nCook time : 15 mins\nTotal time : 35 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS\n\no\t1 cup arhar dal or pigeon beans\no\t2 tblsp clarified butter / ghee\no\tA pinch of asafetida\no\t1/2 tsp cumin seed\no\t1 dried red chili (broken)\no\t1/4 tsp turmeric powder\no\t1/4 tsp red chili powder\no\tSalt to taste\no\t1 green chilies\no\t1 tsp ginger chopped\no\t1 tomato (finely chopped)\no\t1 onion (finely chopped)\no\t1/2 tsp minced garlic\no\t2 tsp lemon juice\no\t1 tblsp coriander leaves (finely chopped)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS\n\no\tWash and soak the arhar dal in 2 cups of water for 1/2 hour. Soaking the dal reduces the cooking time.\no\tCooking with Pressure Cooker – Drain out the water and put dal with 3 cups of water, salt and turmeric in a pressure cooker. Close the lid and cook the dal. After the first whistle turn the heat down and cook on medium flame for 3 – 4 minutes. Turn off the flame. Once the pressure ends open the lid and check if the dal is cooked or not and if it requires some more water. If the dal is thick in consistency then add some water for the desired flow.\no\tCooking without Pressure Cooker – Drain out the water and boil dal with 5 -6 cups of water, salt and turmeric in a pan. Once it starts to boil close the lid and turn the flame to medium and simmer till the dal gets little mushy. Adjust the water according to your desired consistency.\no\tNow move the dal to a serving bowl and begin tempering.\no\tTake ghee or clarified butter in a pan, heat it; add cumin seed. When the cumin seeds begin to sputter add hing, dried red chilli, stir it and then add green chilli, ginger, garlic and fry till golden brown.\no\tAfter few seconds add onions to it when it’s translucent add tomatoes to it.\no\tWhen the oil begins to separate add pinch of salt and red chili powder to it. Quickly stir with a spoon and pour it over the dal and close the lid. Ensure that the red chilly powder does not get burnt.\no\tBefore serving garnish it with the coriander leaves and add lemon juice to it, stir it properly.\no\tServe hot with steamed rice or roti.\no\tNote: You can also make the same dal without onion and garlic, if you prefer.\n"</string>
    <string name="recipe5">"Prep time : 25 mins\nCook time : 30 mins\nTotal time : 55 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\n•\tFor daal:\n\no\t2 cup Mixed dals (1/4 cup Moong Dal Dhuli, 1/4 cup Arhar Dal, 1/4 cup Chana Dal, 1/8 cup Slit Moong Dal ( Chilke Wali)1/8 cup Slit Urad Dal (Dhuli))\no\t1 tsp Red Chilli Powder\no\t2 inch Ginger chopped\no\t1/2 tsp Turmeric powder\no\t1 tsp Cumin seeds\no\tPinch of Hing/Asafoetida\no\t2 broken Whole Dry Red Chilly\no\t3 Cloves\no\t2 Green cardamoms\no\t1 inch Cinnamon stick\no\t2 Bay Leaves\no\t5 – 6 Curry leaves\no\t1 medium Onion 1 chopped roughly\no\t2 medium Tomatoes\no\t3 Green Chilly chopped\no\tSalt to taste\no\t4 tblsp Oil\no\t1/4 cup Coriander Leaves chopped\no\t1 Lemon Juice\n\n•\tFor Bati (dumplings):\n\no\t1 cup Whole wheat flour\no\tSalt as per taste\no\t2 tblsp Suji\no\tAjwain a pinch\no\t1/4 tsp Baking powder\no\tGhee 3 tbsp\no\tWater\n\nHow to make dal bati ki dal in microwave oven:\n\n1.\tSoak all the dals in about three cups of water for an hour. Boil the dals in cooker up to 3 whistles.\n2.\tOnce done and mash them properly with the back of a round ladle.\n3.\tHeat oil in a pan. Add cumin seeds, hing, dry red chillies, bay leaves, cloves, cinnamon, cardamoms, curry leaves and allow them to splutter and release their aroma.\n4.\tAdd onions and saute till pink.\n5.\tAdd the ginger, green chillies, tomatoes and red chilli powder. Sauté till the oil surfaces.\n6.\tAdd the cooked dals to this and mix well till it blends properly. Allow to simmer till oil surfaces.\n7.\tAdd juice of lemon and garnish with chopped green coriander.\n\nHow to make dal bati ki bati :\n\n1.\tIn a large bowl mix all the above ingredients well, except water. The mixture should look like breadcrumbs.\n2.\tNow add water slowly and knead the dough into a tight dough. Keep it aside covered for 1/2 hour.\n3.\tAfter half an hour, make round balls of equal size of the entire dough. Press each ball slightly from the middle and make it like pedas.\n4.\tGrease a baking tray with ghee and place each bati on it.\n5.\tPreheat the oven at 180 deg and place the tray to bake for 45 minutes.\n6.\tAfter about 15 minutes check your batis. If a light brown color is acquired, flip the Batis on the other side to bake. Since they are in the shape of balls, they will take time to bake.Once the batis are baked from both sides to a nice brown colour, remove them from the oven.\n7.\tTake about 1/2 cup of ghee in a bowl, and soak each bati in the ghee for a few seconds, remove and place them in a serving dish.\n8.\tYou can omit this step. Instead add some drops of ghee on top while baking. Serve with dal, sabji or kadhi.\n\nHow to serve dal bati:\n\no\tWarm the dal again till piping hot.\no\tBreak 2 -3 batis into pieces in a serving dish and pour 1 tblsp melted ghee evenly over it. Pour 1/4 of the dal evenly over it.\no\tSprinkle 2 tblsp of onions and 1/2 tsp lemon juice evenly over it.\n"</string>
    <string name="recipe6">"Preparation Time : 15 mins \n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup of puffed rice\no\t1/4 cup of finely chopped, deseeded ripe tomatos\no\t1/2 cup of finely chopped onions\no\t1/4 cup of boiled, roughly mashed potatoes\no\t1 tsp of grated ginger\no\t1 cup of crushed chaat papdi (papad)\no\t1.5 cups of nylon sev\no\t3-4 tbsp of green chutney\no\t2-3 tbsp of red chutney\no\t1/2 tsp of black salt (or to taste)\no\t1/2 tsp of garam masala or chaat masala\no\t1/4 cup of roasted peanuts (salted or unsalted)\no\t1/4 cup of chopped coriander leaves\no\t1 tbsp of lemon juice (more or less to taste)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\no\tPrepare the chutneys first. You can do this a few days before and store them in the refrigerator too.\no\tFor green chutney, grind together mint leaves, coriander leaves, cumin seeds, chaat masala, lemon juice, and rest of ingredients to a smooth paste with water. You can find detailed recipe for green chutney here.\no\tHere are the detailed instructions for sweet date tamarind chutney.\no\tOnce you have the chutneys ready and have boiled the potatoes, putting together the bhel puri is a breeze.\n\nTo assemble the bhel puri:\n\no\tReserve half a cup of sev and add all other ingredients to a wide bowl.\no\tGive it a good mix and taste test to see if the sour vs sweet vs spicy is good and suits your taste. Adjust the ingredients (add more sweet chutney, salt, etc) to make it perfect.\no\tYou can serve in paper cones or simple bowls with generous amounts of sev and coriander leaves for garnish.\n"</string>
    <string name="recipe7">"Prep time : 10 mins\nCook time : 15 mins\nTotal time : 25 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t250 grams okra (bhindi, vendakka)\no\t1 tbsp oil\no\t¼ tsp black mustard seeds\no\t1 cup sliced onions\no\t½ tsp red chilli powder (adjust to taste)\no\t¼ tsp turmeric powder\no\t1 tsp ginger garlic paste (optional)\no\t½ tsp cumin powder (jeera powder)\no\tA pinch of hing (asafoetida, perungaayam)\no\tA few curry leaves\no\tSalt to taste\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash and prep the okra for cooking - see tips above on how to remove minimise the slime in okra.\n2.\tHeat oil and add the mustard seeds.\n3.\tWhen they start to pop and the sliced onions\n4.\tFry until pink and transparent\n5.\tAdd the sliced okra and mix well. Saute for a few minutes\n6.\tAdd the turmeric, hing, chilli powder, ginger garlic paste (if using), curry leaves, and jeera powder.\n7.\tMix well and stir-fry on medium-high heat until the okra gets cooked soft. This will take about 5 mins. If the okra starts to burn, sprinkle some water very sparingly, and continue to stir and fry.\n8.\tAdd salt, mix well, and remove from fire.\n9.\tServe hot with rice and some kuzhambu.\n"</string>
    <string name="recipe8">"Prep time : 1 hour\nCook time : 45 mins\nTotal time : 1 hour 45 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup basmati rice, soaked for 30 minutes\no\t½ cup ghee (to use as needed)\no\t1 cup sliced onions\no\t2 cups cauliflower florets (about 15 florets)\no\t2 cups beans, chopped (about 10 beans)\no\t2 cups carrot, chopped (1 medium-sized carrot)\no\t½ cup green capsicum, chopped\no\t¼ cup cashew nuts\no\t3 tbsp raisins\no\t½ cup plain curd (yogurt)\no\t½ tsp coriander powder\no\t¼ tsp cumin powder\no\t1 tsp Kashmiri chilli powder\no\t¼ tsp turmeric powder\no\t½ cup chopped mint leaves\no\t½ cup chopped coriander leaves (cilantro)\no\t3 tbsp warm milk\no\tA pinch saffron\n\nPowder Together for Biryani Masala\n\no\t4 cardamom pods (just use the seeds)\no\t1 bay leaf\no\t2\" piece of cinnamon\no\t1 mace flower (javithri)\no\t½ tsp fennel seeds\no\t¼ tsp caraway seeds (shahjeera)\no\t5 cloves\no\t1 star anise\n\nGrind together\n\no\t3 flakes of garlic\no\t2\" piece of ginger\no\t2 green chillies (adjust to taste)\n\nTo Cook Rice\n\no\t1 tsp caraway seeds (shahjeera)\no\t2 bay leaves\no\t1 tsp oil\no\tSalt as needed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\no\tWash and soak 1 cup basmati rice in enough water to completely cover it for 30 minutes\no\tIn the meantime, chop your vegetables and onion, powder the spice masala and then the ginger-garlic-onion paste in the same grinder\no\tSoak a pinch of saffron in 3 tbsp warm milk and set aside\no\tHeat ¼ cup ghee in a heavy-bottomed pan with a tight-fitting lid. This is the same pan we will use to cook the dum biryani\no\tAdd the sliced onions and keep flame at medium-low. Stir frequently to ensure even frying.\no\tWhile the onions are frying, keep water in a large pot for cooking the rice\no\tBring the water to a rolling boil and add 1 tsp caraway seeds (shahjeera), 2 bay leaves, 1 tsp oil, and some salt\no\tAdd the soaked rice to this and cook on medium-high heat until the rice is ¾ cooked. When you take out one grain and bite into it, it shouldn't be soft and cooked fully\no\tWhile the rice is cooking, keep an eye on the onions and drain when they are fully dark brown\no\tIn the same ghee, fry the cashew nuts, drain and then fry the raisins and drain\no\tThe rice should now be done. It took me about 10 minutes to get to the right stage. Drain the rice in a colander and fluff it with a fork\no\tNow, in the same pan used for frying the onions, top up the remaining ¼ cup ghee (see notes)\no\tAdd the ginger-garlic-chilli paste and fry for a minute until fragrant\no\tThen add the coriander powder, chilli powder, turmeric, and cumin powder\no\tFry for another 30 seconds taking care not to burn the masala powders\no\tNow add the freshly ground whole spices spices or biryani masala. I added about 2 tbsp of it\no\tFry for 30 seconds\no\tLower heat to a simmer and add the curd\no\tMix well and immediately add the cut vegetables\no\tMix again to combine\no\tAdd 1 tbsp each of chopped coriander leaves and mint leaves on top\no\tMix again and cook covered on low flame. There's no need to add any water but you can if you feel the vegetables are burning. If you keep flame low and cook covered, the vegetables will let out enough water to cook itself in\no\tOnce the vegetables are almost cooked (took me about 5-7 mins), turn off the heat\n\nLayering the biryani\n\n1.\tNow we can start layering the different parts of the biryani now\n2.\tRemove half of the cooked vegetable mixture to a plate\n3.\tLayer half the cooked rice over this and top up with some fried onion, cashew nuts, raisins, coriander leaves, and mint leaves\n4.\tAdd the second layer of vegetables and repeat the rice, fried onion, cashew nuts, raisins, and coriander plus mint leaves\n\nPreparing for dum cooking\n\n1.\tThere are different methods to ensure we provide a dum cooking environment for the biryani\n2.\tI used aluminium foil and closely covered the cooking pan, taking care of the handle area first\n3.\tThen, close the pan tightly with its lid\n4.\tKeep the heat to lowest possible and cook for about 15-20 minutes\n5.\tAlternate methods - you can use a clean, damp kitchen towel to cover the cooking pan\n6.\tYou can also layer the ingredients in a baking dish, cover with aluminium foil, and bake at 320F / 160C for 15 minutes\n7.\tOnce done, uncover and gently combine the layers so that the spices get mixed with the rice\n8.\tServe vegetable dum biryani with raita and mirchi ka salan\n"</string>
    <string name="recipe9">"Prep time : 20 mins\nCook time : 15 mins\nTotal time : 35 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1.5 cups lukewarm water\no\t¾ tbsp yeast\no\t3 and ¼ cups of all purpose flour\no\tA generous pinch of salt\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tDissolve the yeast in the water. Add in salt and the flour, incorporate well until a sticky dough is formed. No kneading necessary.\n2.\tSet aside covered for 20-30 mins.\n3.\tTear or cut off peach-sized amounts with a serrated knife and transfer to a floured surface. Shape into oblong naan with help of rolling pin if necessary. Make sure there are no holes in the naan once you are done rolling it out.\n4.\tHeat a skillet on high heat, brush on some ghee or oil, lower the heat to medium and lay the nan on carefully.\n5.\tFlip over in about 2 mins when the first side starts browning.\n6.\tCook closed for 30 seconds to a minute now, depending on the thickness of your naan.\n"</string>
    <string name="recipe10">"Prep time : 15 mins\nTotal time : 15 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t4 cups sev\no\t½ cup finely chopped onions\no\t½ cup finely chopped tomatoes, seeds removed\no\t¼ cup finely chopped green capsicum (bell pepper)\no\t2 tbsp minced coriander leaves\no\t½ tsp chaat masala (adjust to taste)\no\t1 tsp finely chopped green chillies (adjust to taste)\no\t1-2 tbsp lemon juice\no\tA pinch of salt\no\tA pinch of sugar (optional)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tPrepare the vegetables in advance by chopping and setting aside. You can even do this a few hours in advance by refrigerating them until needed\n2.\tWhen ready to serve, place the sev in a wide bowl\n3.\tAdd all the ingredients and give it a good stir\n4.\tTaste and adjust lemon juice, salt, chaat masala, etc as needed\n5.\tServe immediately\n"</string>
    <string name="recipe11">"Preparation time : 30 minutes\nCooking time : 45 minutes\nTotal Time : 1 hour 15 minutes\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1.5 cups of dried chickpeas, soaked overnight\no\t1 tea bag (optional)\no\t1/2 tsp of baking soda (optional)\no\t1″ piece of ginger, grated\no\t2 onions, chopped\no\t1 large tomato, chopped\no\t2 tsp of red chilli powder\no\t2 tbsp of oil\no\t1 tsp of garam masala (I used Kitchen King Masala)\n\nTo Dry Roast:\n\no\t3 tbsp of coriander seeds\no\tA small piece of Indian cinnamon\no\t4 cloves\no\t1 tsp of whole black pepper\no\t3 black cardamom\no\t2 tsp of cumin seeds (jeera)\no\t1 bay leaf\no\t1-2 dry red chillies\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tDrain the soaked chickpeas and rinse it once or twice. Add enough water it cover it by an inch and add the baking soda (I don’t generally do this but you can if you want the chickpeas to cook up quicker and softer) and a tea bag (this is for the deep colour which I love in Channa Masala – totally optional). Pressure cook for 4-5 whistles or partially cover and cook in a pan until soft.\n2.\tDry roast the listed ingredients taking care not to burn any of them. I made the mistake of adding coarsely ground jeera which turned a bit bitter. Don’t make that mistake, add whole jeera. Cool, grind, and set this masala powder aside.\n3.\tHeat oil in the same pan and add the grated ginger. Fry for 30 seconds until fragrant.\n4.\tAdd the onions next and fry until it turns pink and transparent. Next, add the tomatoes.\n5.\tCook until the onions and tomatoes turn mushy and the oil separates. As Anita says “there isn’t much oil to separate here” so just do this for 15 mins or so (if you are impatient like me) and get on with the rest of the process.\n6.\tAdd the ground masala powder, red chilli powder and garam masala to the onion-tomato mixture. Stir well for a few mins until this mixture turns dark and fragrant (I let it cook together for about 3-4 mins).\n7.\tNow, add the cooked, drained channa and combine well.\n8.\tAdd about 3 cups of water and salt to this and cook in the open pan for 10-15 mins until your desired consistency is reached. Since I served it with chapati, I wanted it to be a bit on the “watery” side but not too much.\n"</string>
    <string name="recipe12">"Prep time : 10 mins\nCook time : 5 mins\nTotal time : 15 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\no\t2 cups Wheat Flour (Gehun Ka Atta)\no\tWater as per requirement\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\no\tKnead soft dough with above ingredients.\no\tLeave it for atleast 30 minutes.\no\tBreak off to a table tennis – ball sized (even smaller) bit of dough.\no\tRoll with help of dry flour to a thin round.\no\tRoll as thin as possible.\no\tHeat tawa and place phulka on it.\no\tWhen dry on one side, turn it.\no\tWhen brown spots appear on second side, turn again.\no\tUse a kitchen towel and lightly press the phulka, rotating at same time, it will puff.\no\tMake as crisp as desired.\no\tServe hot.\n"</string>
    <string name="recipe13">"Prep time : 20 mins\nCook time : 40 mins\nTotal time : 1 hour\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nFor Bhature:\n\no\t1 cup Flour (Maida)\no\t1/2 cup Suji (Semolina)\no\t1/4 cup Dahi (Curd)\no\t1/4 tsp Baking Soda\no\t1/4 tsp salt\no\t1/4 tsp Sugar\no\tWater to make dough\n\nFor Chole:\n\no\t250 gms Chole (Chickepeas)\no\t2 onions thinly sliced\no\tChai ka pani about 2 cups\no\tSalt to taste\no\t2  Big Elaichi\no\t5 Cloves (Laung)\no\t2 Onions\no\t4 Tomatoes\no\t8-10 Garlic Cloves\no\t5-6 Green Chillies Slit\no\t1 inch Ginger\no\t4 tbsp oil\no\tBig Pinch hing\no\t1 tsp Everest Chana Masala\no\t1/4 tsp Red Chilly Powder\no\tFor tempering:\n\no\t2 tsp Ghee\no\t1 tsp Red Kashmiri Chilly\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nTo Make Bhature :\n\n1.\tSoak suji in 1/2 cup water for 15 – 20 minutes to make it soft.\n2.\tThen in a mixing bowl add all the ingredients under the bhature section along with soaked suji and mix well. Then little by little add water and knead a soft dough.\n3.\tNow take a fresh bowl and transfer the dough in it and apply a thin layer of refined oil on the dough. Cover the bowl with a cling sheet and keep it aside for fermentation for 2 – 3 hrs in a warm place. Once it is ready it will be double in size.\n4.\tNow remove the cling sheet and press the dough in the center to remove all the excess air and knead again.\n5.\tTo make the bhature, heat the oil and take a small ball of the dough and roll like puri but this needs to be kept thicker than poori. Fry like poori till both sides are golden brown. Serve with chole and mix pickle.\n\nNote: \no\tHeat the oil well so that bhaturas do not absorb extra oil and they fluff well.\no\tDrain the bahturas on a tissue paper to drain out excess oil.\n\nTo Make Chole :\n\n1.\tSoak the chole for  6-8 hrs or overnight.\n2.\tPressure cook chole, salt, eliachi, cloves, onion and chai ka water till chana becomes soft.\n3.\tGrind onions, tomatoes, garlic, green chillies, ginger into a paste.\n4.\tTake a kadai, add 4 tbsp oil , add hing and put all the ground paste and saute well till all moisture evaporates. Add red chilli powder ,  garam masala, Everest chole masala , salt and all pressure cooked chana to it. Give it a good boil and mash some with the back of a ladle.\n5.\tIn a tadka pan heat ghee and add red kashmiri powder. Immediately pour over the chole and garnish with chopped coriander leaves .\n"</string>
    <string name="recipe14">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nFor Wada:\n\no\t1/2 Cup Urad daal\no\t1/2 cup moong dal duli\no\tSalt to taste\no\t1/4 tsp Baking powder\no\t1/2 tsp cumin seeds\no\t1 tsp grated Ginger\no\tOil to fry\n\nFor Dahi :\n\no\t2 cups Dahi (yogurt)\no\tFinely chopped coriander leaves\no\t1-2 green chilies chopped\no\tSalt to taste\no\t2 tsp Roasted cumin(jeera)powder\no\tRed chili powder to taste\no\t1 tsp sugar\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nFor Vada:\n\no\tClean, wash and soak the daal overnight or 7 – 8 hrs.\no\tSeparate the water and grind them together into smooth paste without water or if necessary then very little water. The paste should be coarse and not fine.\no\tTake out the paste in a bowl and then beat the mixture for 10 – 15 minutes till the mixture becomes fluffy. This will make the vadas soft.\no\tAdd salt, cumin seeds, ginger and baking powder.\no\tHeat oil in a pan for frying and drop small balls of batter in the oil with the help of a spoon. The flame should be medium. Do not put more than 8 – 9 balls.\no\tFry till golden brown. Then take them out on kitchen paper.\no\tIn a bowl fill 2 cups of warm water with 1 tsp salt and put the vadas in it. Let them soak for 1/2 hr.\no\tMeanwhile prepare the dahi.\n\nFor Dahi :\n\no\tBeat the curd smooth and put in a bowl.\no\tKeep in refrigerator for an hour to get chilled.\no\tBefore serving add salt, red chili powder, sugar and roasted cumin powder to the dahi .\n\nServing :\n\no\tSqueeze out the vadas from the water and in a deep dish arrange the wadas and pour dahi over them.\no\tPour imli (tamarind) chutney and green chutney.\no\tGarnish with coriander and slit green chillies.\no\tServe the dahi vadas chilled.\n"</string>
    <string name="recipe15">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup whole urad daal (urad sabut)\no\t1tbsp Red kidney beans (Rajma)\no\t1 onion finely chopped\no\t1 tomato finely chopped\no\t1 ” Ginger piece\no\t2-3 green chilies finely chopped\no\tChopped coriander leaves\no\t4-5 flakes Garlic paste\no\t1/2 cup thick curd\no\t1/2 cup fresh stirred cream (malai)\no\t2tbsp butter\no\t1tsp cumin seeds (jeera)\no\t1/2tsp turmeric powder\no\t1/2tsp Garam masala\no\tRed chili powder to taste\no\t1/2tsp dhania powder\no\tSalt to taste\n\nINSRUCTIONS:\n\n1.\tSoak rajma in water overnight.\n2.\tAdd water and little salt and pressure-cook Rajma and urad daaltill soft for about 20-25 minutes. Mash and boil again for 15-20minutes and add curd and cream to the daal.\n3.\tNow in kadhai heat oil, splutter cumin seeds and add garlicpaste, fry till light brown. Add onions and fry till golden brown.\n4.\tNow add ginger, green chilies and tomatoes and fry till tomatoessoften.\n5.\tNow add dry masalas (turmeric powder, chili powder, dhania powder and salt) and fry again for a moment.\n6.\tAdd daal and stir on medium flame. As soon as it starts boilingremove from the gas.\n7.\tSprinkle garam masala powder and garnish daal makhni withcoriander and add butter.\n8.\tServe daal makhni hot. Goes well with laccha paratha, naan or rice.\n"</string>
    <string name="recipe16">"Prep time : 20 mins\nCook time : 15 mins\nTotal time : 35 mins\n\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tINGREDIENTS\n\no\t4 tbsp chana dal (split Bengal gram)\no\t1/4 cup tuvar (arhar) dal\no\t1/4 cup moong dal (split green gram)\no\t3 tbsp urad dal (whole black lentils)\no\t1/4 cup masoor dal (split red lentil)\no\t1/4 tsp turmeric powder\no\t1 large tomato, pureed\no\t1 large onion, ground to a paste\no\t1″ piece of ginger, grated\no\t3 cloves of garlic\no\t1 tsp red chilli powder\no\tSalt to taste\n\nFor tempering:\n\no\t2 tsp ghee (or oil)\no\t1/2 tsp jeera / cumin seeds\no\t1/4 tsp mustard seeds (optional)\no\tA few curry leaves\n\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tINSTRUCTIONS\n\no\tPressure cook the mixed dal (lentils) with 5 cups water and the turmeric powder for 4-5 whistles or until the dal is cooked mushy. Alternately, bring the dal and water mixture to a boil and simmer on low heat until cooked. This will take between 45 mins to an hour.\no\tHeat oil for tempering in a kadai (that’s big enough to hold everything) and add the ingredients in the given order. Let the cumin seeds splutter and turn brown and the mustard seeds (if using) pop. Next, add the ginger and garlic and fry for a minute.\no\tThe onion paste and red chilli powder go in next. Cook until the paste is fried to a ligher colour (about 3-4 mins). Next, add the pureed tomato and salt. Mix well and let it simmer for another 3-4 mins.\no\tFinally, add the cooked dal, mix well and simmer for 5 mins until all the flavours have blended. Check salt\n".</string>
    <string name="recipe17">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup Bengal gram flour (Besan)\no\t1 tbsp Sugar\no\t1 tbsp Oil\no\t1 tsp Ginger paste (Adrak)\no\t1 tsp Green chilli paste\no\t1 tbsp Lemon juice\no\t180 ml water, or as required to make a batter\no\t1/2 tsp Turmeric powder (haldi)\no\tSalt to taste\no\t1 tsp (heaped) Eno fruit salt (Plain)\n\nFor the tempering:–\n\no\t2-3 tbsp Oil\no\t1 tsp Mustard seeds (Rai)\no\t1/2 tsp Asafetida (Hing)\no\t9-10 Curry leaves (Kadipatta)\n\nFor garnishing:–\n\no\t2-3 tbsp Freshly scrapped coconut (Optional)\no\t2-3 tbsp Fresh coriander, finely chopped\no\tRed chilli powder to sprinkle\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\no\tIn a mixing bowl take the besan. Add dthe sugar, oil, ginger-chilli paste, lemon juice, turmeric powder, salt and mix well.\no\tAdd in the water slowly to form a pouring batter, without lumps.\no\tKeep this batter aside for 10 minutes.\no\tGrease the vessel in you want to steam it in with oil. (you canuse the vessel provided with the pressure cooker).\no\tSteam in a pressure cooker without whistle.\no\tKeep the cooker on flame with water in its bottom for steaming ready.\no\tAdd the eno fruit salt in the batter and mix well. It will become frothy.\no\tNow from here you need to act fast. Pour the batter in the greased vessel/plate and keep it in the pressure cooker and close the lid without the whistle.\no\tSteam it for 10-15 minutes maximum without putting on the whistle on a medium flame.\no\tWhen done off the flame and remove the vessel out and leave to cool for 5 minutes.\no\tInvert it on a plate and cut into squares.\no\tMake the tempering. Heat oil. When the oil is hot enough add the mustard seeds and wait till they splutter.\no\tOff the flame. Add the Asafetida and curry leaves and keep aside to cool.\no\tPut the cooled tempering on the ready dhokla’s.\no\tGarnish them with freshly scrapped coconut, chopped coriander and sprinkle red chilli powder and serve.\n"</string>
    <string name="recipe18">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 kg Carrots\no\t1 litre Milk\no\t1 teaspoon Cardamom seeds\no\t3/4 cup Water\no\t3 tablespoons Ghee\no\t2 tablespoons Raisins\no\t2 tablespoons Almonds\no\t2 tablespoons Pistachios\no\t450 grams Sugar\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash and grate the carrots. Soak the raisins in water for 30 minutes. Blanch and shred the nuts.\n2.\tPut the water to boil, when it starts boiling add the grated carrots. Cook for 5-7 minutes.\n3.\tAdd the milk. Cook on a low flame for 1 hour stirring occasionally. Add sugar, mix well and cook till the sugar has dissolved and all the milk has been absorbed.\n4.\tAdd ghee and simmer for 2-3 minutes. Add the slightly crushed cardamoms and the raisins. Mix well.\n5.\tRemove the gajjar halwa from heat and arrange in a serving dish. Garnish with almonds and pistachios.\n6.\tServe cold, hot or at room temperature.\n"</string>
    <string name="recipe19">"Prep time : 20 mins\nCook time : 25 mins\nTotal time : 45 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup Milk Powder\no\t2 tsp All Purpose Flour\no\t1/2 tsp Baking Soda\no\t1 tsp Suji\no\t2 tblsp Ghee\no\tWhole milk just enough to make the dough\n\nFor the Sugar Syrup\n\no\t2 cup Sugar\no\t2 cup water\no\t4 – 5 Cardamom\no\tfew drops of lemon\no\t1/2 tsp Rose Water\no\tFew strands of kesar\no\tOil for frying\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tSoak the suji in a 1/2 cup of water so as to make it soft.\n2.\tIn a bowl mix milk powder, ghee, baking powder and flour. Drain out all the excess water from the soaked suji and add it to the bowl. Now mix together by rubbing the mixture between your palms to ensure everything gets mixed properly. Do not knead it.\n3.\tAdd just enough of whole milk to make a medium-hard mixture. Cover with a damp yet dry kitchen towel and keep aside for 20 – 25 mins.\n4.\tLater divide the mixture into 18-20 portions. Make small balls by gently rolling each portion between your palms into a smooth ball. Place the balls on a plate.\n5.\tHeat the oil on high and then lower the heat to medium. Slip in the balls into the hot oil from the side of the pan, one by one. They will sink to the bottom of the pan, but do not try to move them. Instead, gently shake the pan to keep the balls from browning on just one side. After about 5 mins, the balls will rise to the surface. The balls should rise slowly to the top if the temperature is just right. Now take a slotted spoon and move it in circular motion in the oil, making sure not to touch the balls. This will shake the balls and even ensure even browing of all the balls.\n6.\tIf the temperature of the oil is too high then the gulab jamuns will tend to break. So adjust the temperature to ensure that the gulab jamuns do not break or cook too quickly.\n7.\tThe balls must be fried very slowly under medium temperatures.This will ensure complete cooking from inside and even browning.\n8.\tThe sugar syrup should be thinner tha 1 string consistency.\n9.\tTo make sugar syrup : Boil 2 cups of sugar and 2 cups of water in a pan and then add some green cardamoms and let it boil for 3-4 minutes. Switch off the flame and then add rose waterkeep aside.\n10.\tOnce all the balls are fried soak them in the sugar syrup for 1 – 2 hours before serving.\n11.\tGarnish them with dry fruits and serve.\n"</string>
    <string name="recipe20">"Preparation time : 15 minutes\nCooking time : 10 minutes\nTotal time : \nMakes ~ 12 idlis\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1.5 cups of rava (semolina)\no\t1 cup of curds (plain yogurt)\no\t1/2 tsp of black mustard seeds\no\t1 tsp of chana dal (soaked in water for 10 mins)\no\t1/2 tsp of urad dal (optional)\no\tA few curry leaves\no\t1 tbsp of oil\no\t1.5 tsp of eno salt (plain, unflavoured)\no\t1/2 tsp of salt or as needed\no\t2 tsp of roasted cashew nuts (optional)\no\t1/4 cup of peas (fresh or frozen, optional)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tHeat oil and add the mustard seeds. When they pop, add the chana dal, urad dal, and curry leaves. Fry until dals turn golden. \n2.\tAdd the rava to this along with the peas, if using. Add salt and mix well.\n3.\tNow turn off the flame and add the curds and 1 cup water. Mix well to form a thick batter.\n4.\tGet your idli moulds ready and lightly rub or spray with oil. Keep some water ready for steaming in whatever container you are using (pressure cooker, idli cooker, etc) and make sure it’s hot before proceeding with the batter.\n5.\tWhen you are ready to steam, add the eno salt to the rava idli batter.\n6.\tThe eno salt will bubble and fizz a bit when added to the batter. This is good. This is what will aerate your rava idlis and make them soft and spongy.\n7.\tMix lightly and immediately pour in the idli moulds. If you are steaming the idlis in batches, add eno only to the batch you are going to steam and then add the rest before the next batch goes on for steaming.\n8.\tSteaming time will vary depending on your idli mould and size. I usually require about 10 mins. If you want, you can add a roasted cashew nut to the bottom of each idli mould dent before pouring the batter.\n9.\tServe hot with  Kerala sambar, green coconut chutney, and tomato onion chutney.\n\nNote: you can replace eno salt with baking soda for similar results.\n"</string>
    <string name="recipe21">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cups All purpose flour (maida)\no\t11/2 tbsp fine grained semolina or rice flour\no\t1/4th tsp baking powder\no\t2 tbsp curd (plain yogurt)\no\t11/4th cups warm water\no\t1/2 tsp saffron threads, slowly dry-roasted and powdered\no\t3 cups sugar\no\t22/3rd cups water\no\t1/2 tsp green cardamom seeds powder\no\t11/2 tbsp kewra water or rose water\no\tGhee or vegetable oil for frying\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tMix the flour, semolina or rice flour, baking powder, curd and 3/4th cup of the water in a bowl (preferably a ceramic bowl). Mix well with a whisk.\n2.\tMix well and then add remaining water and 1/8th tsp. of saffron powder, and whisk until smooth.\n3.\tSet aside for about 2 hours to ferment.\n4.\tWhisk thoroughly before use.\n5.\tPrepare one string syrup by dissolving sugar in the water. Just before the syrup is ready add saffron and cardamom powder.\n6.\tHeat oil in a kadhai. Pour the batter in a steady stream ( or coconut shell with a hole) into the kadhai to form coils. Make a few at a time.\n7.\tDeep fry them until they are golden and crisp all over but not brown.\n8.\tRemove from the kadhai and drain on kitchen paper and immerse in the syrup.\n9.\tLeave for at least 4-5 minutes so that they soak the syrup.\n10.\tTake the jalebi out of syrup and serve hot.\n"</string>
    <string name="recipe22">"Total time : 50 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup Long grain Basmati rice \no\t2 tsp Jeera (cumin seeds) \no\t1 Bay leaf \no\t3 Cloves \no\t1 Cinnamon sticks \no\t1 tbsp Ghee\no\t1 tsp lemon juice (optional)\no\t2 cups of water\no\tSalt To Taste\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash the rice 2 -3 times and soak in water for half an hour.\n2.\tHeat ghee in a heavy vessel add bayleaf, cloves, cinnamon stick, cumin seeds and let the cumin seeds sputter.\n3.\tDrain water from the rice and add to the vessel. Add salt, water and stir well. Bring it to a boil and then cover with a lid and lower the flame.\n4.\tCook for 10 – 15 minutes or until the rice is done and water has evaporated. Note: 1. Once the rice is cooked stir it with the help of a fork. This will help separate each grain. 2. Keep the lid open otherwise the steam will further cook the rice.3. It is preferable to cook the rice closer to the time of serving.\n5.\tServe jeera rice hot with any spicy curry or raita.\n"</string>
    <string name="recipe23">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t250 gms Paneer (pan fried and soaked in warm water)\no\t1 onion sliced\no\t1 tsp ginger-garlic paste\no\t1 large tomato chopped\no\t1/2 tsp Red Chilly Powder\no\t1 tsp Kashmiri Red Chilly Powder (For Color)\no\t1/4 tsp Turmeric powder\no\t1 medium Capsicum Cubed\no\t1 medium Onion Cubed\no\t1 medium Firm Tomato Cubed and Pulp removed\no\t1 tsp Garam masala powder\no\t1/2 tsp Kasoori methi\no\t2 tblsp Oil\no\tSalt to taste\n\nKadai Masala Ingredients:\n\no\t1 tblsp Coriander Seeds (Sukha Dhania)\no\t1 tsp Pepper corns – 1 tsp\no\t1 tsp Jeera – 1 tsp\no\t3 – 4 Whole Dry Red Chillies\no\t1/8 tsp Fenugreek Seeds (Methi Dana)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tDry roast all the dry ingredients listed under kadai masala section. Use low flame and constantly stir the ingredients otherwise they might burn. After few minutes it is best to switch off the flame and let them roast on their own. When done let them cool and then grind them to a fine powder.\n2.\tSoak the paneer in warm water. Cut the paneer in cubes and then pan fry the paneer cubes in little oil.\n3.\tIn a pan stir fry cubed onions, capsicums and tomatoes separately one after the other and keep aside. Make sure that the tomato does not get mushy.\n4.\tIn the same pan, heat the remaining oil, add the sliced onions, fry for few minutes till they get translucent. Then add ginger garlic paste. Add chopped tomatoes. Cook for a 4 – 5 mins. Then switch off the flame and let the masala cool down.\n5.\tOnce the masala cools down grind it in a blender to a thin paste. Then pass it through the sieve so that only fine silky gravy is collected.\n6.\tOnce again heat the pan, add 1 tsp kashmiri red chilly powder and immediatley add the gravy.\n7.\tLet the gravy cook for some time and then add all the dry masalas.\n8.\tCook for 2 – 3 mins and then add the pan fried paneer, onion and tomato cubes.\n9.\tAdd the kasoori methi and salt.\n10.\tCook till the gravy releases the oil.\n11.\tYour kadai paneer is ready to be served.\n12.\tDish out and serve hot kadai paneer with naan, lachha parathas or phulkas. Serve some onion rings or salad on the side.\n"</string>
    <string name="recipe24">"Cooking time : 45 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\tFor Pakore\no\t5 tblsp Besan (Gram flour) \no\t2 tblsp Chopped finley onion \no\t2 tblsp finely Chopped potato \no\t1 green chilli finely chopped\no\t1/4 tsp Ajwain\no\t1/4 tsp Kasoori Methi (Fenugreek Leaves)\no\t1 tblsp Hara dhania (Corainder leaves)\no\t1 tsp Red chili powder\no\t1/2 tsp Baking powder \no\tA pinch of baking powder\no\tOil for deep frying \no\tSalt As per taste \n\nFor Kadhi\n\no\t1 cup sour Curd (khatti dahi)\no\t2 1/2 tblsp Besan (Gram flour) \no\t2 Dry red chili whole\no\t1/2 tsp saboot jeera\no\t1/4 tsp Rai (mustard seeds)\no\t1/4 tsp methi dana (Fenugreek seeds)\no\t1/2 tsp Turmeric powder\no\t1 tsp Jeera Powder\no\t1 tsp Coriander Powder\no\t1 1/2 tsp Salt\no\t1/2 tsp Red Chilly Powder\no\t2 tsp ginger\no\t2 tsp garlic\no\t1/4 tsp Garam Masala\no\t1 Green Chilly \no\t1 tblsp Hara dhania (Corainder leaves)\no\t2 tbsp Oil or ghee \n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tMix all ingredients listed under pakora except oil for frying.\n2.\tNow add 1/2 cup of water to the mixture little by little. The batter should be thick enough to bind the chopped potatoes and onions together.\n3.\tHeat oil for frying in a kadhai. When piping hot, drop small balls of the mixture in the oil. Fry in batches of 6 – 7 at a time. When the pakoras are golden brown, drain them on a kitchen paper. Keep them aside.\n4.\tIn a separate bowl beat the curd/yogurt and mix gram flour in it. Blend thoroughly so as to ensure that there are no lumps. Add turmeric powder, salt and 4 -5 cups of water. Whisk well.\n5.\tNow heat oil in a big kadhai. Add saboot lal mirch, sarsoon, saboot jeera and methi dana. When they begin to sputter add grated ginger and grated garlic. Stir fry for 15- 20 secs and then add turmeric, jeera powder, coriander powder, salt and red chilly powder. Immediately add besan-curd mixture. Stir well and bring it to a boil. Then let it simmer on a slow fire for about 15 minutes. Stir occasionally.\n6.\tAfter 15 mins add the pakoras, garam masala, crushed kasoori methi, green chilly slit lengthwise and again simmer the punjabi kadi for about 5 minutes.\n7.\tTake it out in a dish and garnish with finely chopped corainder. Serve the kadhi hot with steamed rice.\n"</string>
    <string name="recipe25">"Total Time: 1 1/2 hrs\n\nServes:3 – 4\n\nIngredients:\n\n1/4th cup long grain Basmati rice\n4-5 cups full fat milk\n2-3 cardamom seeds (crushed)\n2 tbsp almonds (blanched)\nA pinch of saffron threads\n1 tbsp skinned pistachio nuts (chopped)\n1 tbsp raisins (optional)\n2-3 tbsp sugar or as desired\nSilver Varak\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tSoak saffron in 1 tblsp of warm milk and keep aside.\n2.\tWash and soak the rice for 15 mins.\n3.\tHeat milk in a large heavy bottom pan/ kadai.\n4.\tWhen the milk begins to boil add rice and on low flame let it simmer gently until the rice is soft and the grains are starting to break up. Keep stirring occasionally to avoid sticking of rice in the bottom of the pan .\n5.\tCook it till the quantity of the mixture is reduced to 3/4 of its original volume.\n6.\tNow add chopped almonds, pistachio, soaked saffron, crushed cardamom and raisins and simmer for another 3-4 minutes.\n7.\tAdd the sugar and stir until completely dissolved.\n8.\tRemove the rice kheer from heat in a serving dish and let it cool.\n9.\tLater garnish with chopped almonds and pista. Add some varak also.\n10.\tYou can serve the rice kheer either warm or chilled as you prefer.\n\nNote:\n\no\tKheer tastes extra good if refrigerated overnight. \no\tYou can choose any nuts you prefer – cashewnuts, pista, almonds, walnuts and raisins. Even dates can be added.\no\tYou can replace green cardamom with rose water too. \no\tServing Idea – Serve chilled kheer with hot piping jalebi is an awesome combination.\n"</string>
    <string name="recipe26">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup rice1 cup\no\t2 tblsp ghee\no\t1/2 cup green gram divide (moong dal)\no\t1/2 cup french beans chopped\no\t1 tsp cumin seeds\no\t1 cup cauliflower florets\no\t1/2 cup carrots chopped\no\ta pinch asafoetida\no\t1 cup peas\no\t4 cup water\no\t1/2 tsp turmeric powder\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash rice and dal together.\n2.\tHeat up the ghee in a vessel and mix in cumin seeds and asafoetida, when the seeds crackle mix in the vegetables and dal and stir fry for 2-3 minutes.\n3.\tMix in rice and turmeric powder and continue to stir fry for 2 minutes.\n4.\tMix in 4 cup of boiling water and salt.\n5.\tCover and stir fry on low heat up till done.\n6.\tServe with pure ghee.\n"</string>
    <string name="recipe27">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1/2 litre full cream milk\no\t1 tblsp Cornflour\no\t2 tblsp Sugar\no\t1/2 tsp Elaichi powder\no\t1 -2 tblsp khoya/mawa\no\t1/2 tblsp skinned pista (pistachios), thinly sliced\no\t1/2 tblsp skinned badam (almonds), finely sliced\n\nINSRUCTIONS:\n\nPut the milk into a wide, heavy pan and bring to boil over high heat, stiring constantly. Use full cream milk otherwise the kulfi will be less cream and will form ice crystals in it.\nNow lower the heat and cook the milk, stirring constantly, until it has thickened. (This will take about 10-15 minutes). Stir the sides of the pan constantly to avoid scalding.\nIn 1/4 cup cold water mix cornflour and make sure no lumps are formed. Add this to the milk. Stir constantly otherwise it will start sticking on the base of the pan and you will get burnt taste.\nNow add the sugar, nuts and cardamom powder and grated khoya. Stir well till the khoya gets evenly dissolved. Switch off the fire and allow it to\ncool.\nOnce at room temperature, pour the mixture into kulfi moulds and let it freeze until set, about 6 hours.\nTo serve, remove the kulfi from the moulds by running a sharp knife around the edges of the pista-badam kulfi. Slip each kulfi on to a\ndessert plate, cut across into 3-4 slices, garnish with chopped pista and badam and serve.\n\nNote:\n\no\tIf you want you can use popsicle moulds or you can use small earthen matkis to make matka kulfi.\no\tTo take out kulfi with ease hold the mould under running water for half a minute. It will come out quickly.\no\tIf you want you can soak the almonds over night and them grind them into a fine paste before adding to the mixture.\n"</string>
    <string name="recipe28">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup Besan\no\t1 pinch Kesari\no\t1 pinch Cardamom powder\no\t1 tbsp Rice flour\no\t1 pinch Baking Powder\no\t1 tbsp Melon seeds\no\t1 tbsp Broken Cashew nut\no\t2 cups Oil Sugar\no\t1 cup Water\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tMix the flour, rice flour, baking powder and colour.\n2.\tMake a smooth thick batter. Heat the oil. Take the batter and pour it over a sieve with round holes.\n3.\tTap it gently with a spoon so that small balls of dough fall into the oil. Make the balls and keep aside. Heat the sugar and water till reaches 1/2 thread consistency.\n4.\tMix in the kesari melon seed and cardamom powder and fried boondies. When the mixture is still warm make into balls. Bondi Ladoo are ready to be served\n5.\tIf the mixture cools balls cannot be made as the sugar crystallizes.\n"</string>
    <string name="recipe29">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cups (400gms) makki atta (corn flour)\no\tSalt to taste optional\no\tLuke warm water to knead the dough\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tKnead the dough by adding warm water and salt just beforemaking the rotis.\n2.\tNow take a clean cloth or small plastic sheet and put it on the kitchen slab.\n3.\tTake a portion of the dough and shape it as a ball. Place this on the cloth or plastic sheet.Then put some water on your fingers and press the ballby rotating it till it takes a shape of a roti.\n4.\tRemove this roti and put it on a heated tawa. Let the roti cookfrom both sides on low heat.\n5.\tRemove it from the tawa and serve hot with butter on top.\n"</string>
    <string name="recipe30">"Cooking time : 40 mins\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t200 gms Paneer\no\t1 cup bread crumbs\no\t1/2 tsp salt\no\t1/4 tsp garam masala\no\t10 – 15 raisins (khismish)\no\t1 tblsp maida\no\tOil for frying\no\tFor the gravy:\no\t2 tblsp oil\no\t3 green cardamoms (choti elaichi)\no\t1 green chilly\no\t1/2 cup grated onion\no\t1 tsp grated ginger\no\t1 tsp grated garlic\no\t1/2 tsp red chilly powder\no\t1 tsp jeera powder\no\t1 tsp corainder powder\no\t1 tsp salt\no\t5 medium tomatoes\no\t2 pinch sugar\no\t10 cashewnuts\no\t1/2 cup milk\no\t2 -3 tblsp cream\no\t1/2 tsp garam masala\no\tCoriander leaves for garnish\no\tGreen chillies for garnish\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nTo make koftas :Grate the paneer and add the bread crumbs, salt and garam masala to it. Mix well and knead a soft dough of the mixture.\nDivide this mixture into 4 equal parts. And then take a single ball and make it into a flat roti on your palm. Place 2 -3 raisins in the centre and then roll it back into either a ball or elongated shape kofta.\nSprinkle 1 tblsp of maida on a plate and roll this kofta in it. Coat the kofta with the cornflour and keep aside.\nRepeat the same process for all the remaining balls.\nHeat oil in a kadai and fry the koftas with a light hand. when light golden brown take them out. Do not over cook otherwise the paneer will get hard.\nTo Make the Gravy: Blanch the tomatoes, peel the skin and puree them. Keep aside. Also soak the cashewnuts for 2 hrs and then grind it into fine paste.\nHeat 2 tblsp oil in a kadai and add green cardamoms. Do open the cardamoms before you put in the oil. Then add 1 length wise slit green chilly. Now add grated onion.\nFry till light golden then add ginger and garlic. Fry for another minute.\nNow add red chilly powder, coriander powder, jeera powder and salt. Put 1/4 cup of water so that the masala mixes well.\nAdd tomato puree and sugar. Let them simmer on medium flame for 8 – 10 mins or till oil separates.\nNow add the cashewnut paste little by little stirring all the while. Keep the flame low.\nAdd 1/4 to 1/2 cup water and simmer for a minute. Then add milk which is at room temperature.Mix well and cook for another minute.\nNow add 2 -3 tblsp cream and garam masala. Mix well\nTo serve in a platter place the koftas and then pour the gravy on top of it. Garnish with finely chopped green coriander and lengthwise slit green chillies.\nMake swirls of cream. Malai kofta is ready to be served.\n\nNote:\n\no\tYou can use melon seeds instead of cashewnuts.\no\tMilk should be at room temperature otherwise the gravy might cuddle.\no\tYou can even shallow fry the koftas instead of deep frying.\no\tYou can use red food color to get restaurant style color.\n"</string>
    <string name="recipe31">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t21/2 cup Water\no\t2 Cloves (Lavang)\no\t1 brown Cardamom (Badi Elaichi)\no\t4 Black Pepper corns (Kalimirchi)\no\t1 Cinnamon Stick (Tuj/Dalchini)\no\t2 tsp Tea Leaves (Chai Patti)\no\t11/4 cup Milk (Doodh)\no\t2 tblsp Sugar (Cheeni) or as desired\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tPlace the water, cloves, cardamom, peppercorns and cinnamon in a saucepan and bring to boil.\n2.\tStir in the tea leaves and continue to cook over a moderate heat for 2 minutes.\n3.\tAdd the milk and sugar and boil, remove from the heat.\n4.\tStrain and serve piping hot.\n"</string>
    <string name="recipe32">"Preparation time: 10 minutes\nCooking time: 40 minutes\nMakes ~10 dosas\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nDosa shell:\n\no\t1 1/2 cups rice\no\t1/2 cup urad dal\no\tsalt to taste\no\tOil\n\nMasala Filling:\n\no\t2 large potatoes\no\t1 medium onion (chopped)\no\t1/2 teaspoon yellow split peas\no\t1/2 teaspoon mustard seed\no\t1/2 teaspoon turmeric\no\t1-2 green chili\no\t1 tablespoon oil\no\tsalt to taste\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n\nDosa shell:\n\n1.\tSeparately soak rice and urad dal at least 6 hour or overnight in water.\n2.\tGrind to paste.\n3.\tMix together, add salt with water to make batter.\n4.\tLeave in room temperature overnight.\n5.\tMix onion and chilies to the thin batter.\n6.\tHeat pan or griddle with little ghee or oil.\n7.\tSpread the mix on pan in circular motion to make thin Dosa.\n8.\tCook on both the sides, if desired.\n\nMasala Filling (Spicy Filling):\n\n1.\tHeat oil. Add mustard seed, peas, onions and spice.\n2.\tFry for about 5 minutes on medium heat or/until onions are turned into golden brown\n3.\tAdd potatoes and mix and cook some more.\n4.\tAdd filling inside dosa shell and roll. Serve hot with chutney.\n"</string>
    <string name="recipe33">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t250 gms Paneer Cubed\no\t1 cup Peas\no\t2 large Onions grinded\no\t3 large Tomatoes pureed\no\t1 tsp Ginger-Garlic Paste\no\t1 tsp Jeera powder\no\t1 tbsp Corriander Powder\no\t1/2 tsp Red Chilli Powder\no\t1/2 tsp Turmeric Powder\no\t1/2 tsp Jeera\no\t1 tbsp Kissan Tomato Puree\no\t1 tbsp fresh Dhaniya (Coriander)\no\t1 pinch Hing\no\t2 tbsp Refined oil\no\t1 big cup Water\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tHeat oil in a pressure cooker or pan. Add hing, jeera seeds and grinded onions.\n2.\tSauté till pink in colour. Add ginger garlic paste n sauté again for 2-3 minutes.\n3.\tAdd fresh tomato puree and kissan tomato puree.\n4.\tStir well and add dry masalas and salt.\n5.\tMix and sauté till the sides start leaving oil.\n6.\tNow add matar n paneer cubes.\n7.\tMix gently and add water.\n8.\tNow adjust the spices and salt.\n9.\tClose the pressure cooker and cook till 2 whistles or if using pan cook till the matar are done.\n10.\tWhen done garnish matar paneer with fresh dhaniya.\n11.\tServe hot with chapati or rice.\n"</string>
    <string name="recipe34">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1/4 cup Zuchini\no\t1/4 cup Babycorn\no\t1/4 cup Capsicum\no\t1/4 cup Red Bellpepper\no\t1/4 cup Yellow Bellpepper\no\t1/4 cup Paneer\no\t1 big Onion\no\tSalt as per taste\no\t1/4 tsp Red Chilly Powder\no\t1/2 tsp Turmeric/Haldi Powder\no\t1/2 tsp Coriander/Dhania Powder\no\t1 tbsp Butter /Ghee\no\t1/2 tsp Jeera\no\t1/2 tsp Ginger Garlic Paste\n\n \n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash and chop all the vegetables into small cubes of even size. You can add any vegetable here – french beans, carrot, broccoli.\n2.\tHeat ghee/ butter in a kadai/wok.\n3.\tAdd jeera seeds. When spluttering stops, add cubed onions. Stir fry till translucent or pinkish.\n4.\tThen add ginger garlic paste. Saute for a minute to remove the raw smell of the garlic.\n5.\tAdd all the dry masala – turmeric, red chilly powder and coriander powder. You can even replace red chilly powder with black pepper powder.\n6.\tImmediately add babycorn and salt and stir fry till the babycorn is done.\n7.\tThen add zucchini, bell peppers and capsicum.\n8.\tCook the vegetables on hig flame tossing constantly till the vegetables are done.\n9.\tLast add the cubed paneer pieces.\n10.\tMix well and cook for a min.\n11.\tNow take out the stir fried vegetables in a dish and serve hot.\n12.\tYour mix vegetable stir fry vegetable is ready. The beauty of this recipe is its smplicity. It’s a delicious stir fry where the natural sweetness of paneer is countered with the slight sharpness of the capsicum.\n"</string>
    <string name="recipe35">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nTo make puri:\n\no\t1 cup Semolina (Rava / Suji)\no\t3 tblsp Fine Wheat Flour (Maida)\no\t1/4 tsp Baking Soda\no\t1/2 tsp Salt\no\tOil to deep fry\no\tTo make pani:\no\t1/2 cup Tamarind (Imli) Pulp\no\t2 cups Water\no\t2 tblsp roasted Cumin Seed (Jeera) Powder\no\t2 tblsp un-roasted Cumin Seed (Jeera)\no\t1/2 cup Coriander Leaves\no\t3 Green Chilly (Hari Mirch)\no\t1 cup Mint Leaves (Pudina Leaves)\no\t1 tblsp Black Salt (kala namak )\no\t1 tblsp Boondi\no\t2 tblsp crushed Jaggary (Gur)\n\nTo make stuffing:\n\no\t2 medium boiled potatoes\no\t1/2 cup boiled dried yellow peas/ small chickpeas\no\tSalt to taste\no\tGreen chutney\no\tRed Tamarind Chutney\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nTo Make Puri:\n\n1.\tMix sooji, maida, baking soda and salt in a wide mouth vessel. Now add warm water little by little to knead astiff dough. The stiffness should be same as for the puris. Cover it with a damp muslin cloth and keep it aside for 30 mins.\n2.\tNow make small equal lemon sized balls of the dough. Do remember to keep them covered with damp muslin cloth while making more balls.\n3.\tNow with the help of some dry maida, roll out thin rotis. Make them round with the help of a round cookie cutter or lid of any container.\n4.\tAlways ensure that the oil is hot before frying otherwise the puris will soak in excess oil and will not puff. Put a small testing puri. If it comes up fast then the oil is rightly hot.\n5.\tAlso the oil should not be smoking hot or the puris will get burnt and dark.\n6.\tHeat oil in a deep bottom pan or kadai and put 3 – 4 puris in the kadai and fry them with the help of a slotted spoon.\n7.\tWhile frying, press them in the center allow them to puff up. We want a pocket in each and every puri.\n8.\tNow flip them over and let them cook. Take them out on a kitchen towel when they are light brown and crisp. Don’t let them get dark in color.\n9.\tLet them cool. Later store in an airtight container.\n\nTo Make Pani:\n\n1.\tGrind in a hand blender coriander, mint leaves and green chillies to make a fine paste.\n2.\tMix all the ingredients of the pani along with the green paste. Dissolve the gur properly. Adjust the spices and tanginess according to taste.\n3.\tStrain through a wire strainer to remove any rough bits. Keep in the refrigerator for 2 -3 hrs before serving.\n4.\tTo Make The Stuffing : In a bowl mix yellow peas, roughly mashed potatoes and salt. Keep aside.\n5.\tTo Serve: Make a small hole on a puri by tapping slowly on the crisp side. Fill some stuffing in the centre along with some green chutney, tamarind chutney and some chilled pani prepared earlier. Stir the pani before using to mix all the masalas.\n6.\tEnjoy homemade pani puri or golgappa or puchkas…."</string>
    <string name="recipe36">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t4 papad\no\t4 potato (alu)\no\t1 green chilly (hari mirch)\no\tfew coriander leaves (dhania patti)\no\t1/2 lemon (nimbu)\no\t1/4 tsp red chilly powder (lal mirch)\no\t1/4 tsp spice blend (garam masala)\no\t1/4 tsp sugar (chini)\no\tsalt to taste\no\t1 tbsp gram flour (besan)\no\toil for frying\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tBoil and peel potato. Mash them.\n2.\tFinely chop coriander leaves and green chilies.\n3.\tMix potatoes, green chillies, coriander leaves, red chilly powder, spice blend, sugar, salt and lemon juice properly.\n4.\tDip papad in water and take them out.\n5.\tNow roll potatoes into papad and role papad also.\n6.\tSeal the corners with gram flour batter.\n7.\tHeat oil in a pan and deep fry all papad rolls until they turn golden brown.\n8.\tCut them into long pieces.\n9.\tServe them hot with chutney and sauce.\n"</string>
    <string name="recipe37">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t12 Pav buns\no\t2 Onions\no\t3 tsp Dhania Powder\no\t5 Tomatoes\no\t2 tsp Jeera Powder\no\t3 Potatoes\no\t2 tsp Chilli powder\no\t1 cup Peas\no\t4 tsp Pav Bhajji masala\no\t1/2 cup Carrot\no\tSalt to taste\no\t1/2 cup Beans\no\t1/2 cup Coriander for garnish\no\t1/2 cup Cabbage\no\t2 tsp Lemon Juice\no\t1/2 cup Capsicum\no\t1 cup Cauliflower\no\t1′ piece Ginger\no\tGarlic optional\no\t2 Green chillies finely chopped\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tHeat a pan with oil and add the onions. Fry till translucent. Add tomatoes,salt,add all the powders and fry till the oil floats on top.\n2.\tSteam all the other vegetables seperately and add them to the onion mixture.\n3.\tAdd a cup of water and let it cook to boiling consistency. Then With the help of a potato masher keep mashing the mixture till it cooks nicely.\n4.\tWhen all the vegetables are cooked thoroughly garnish with coriander and lemon juice and serve with Pav.\n\nFor the pavs:\n\n1.\tSlit open the pavs from the middle. Apply butter in the inside and place them on a pre-heated frying pan.When they get golden brown from the inside take them off.\n2.\tServe hot pav with bhajji.\n"</string>
    <string name="recipe38">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cups – Basmati Rice\no\t1 – Onions\no\t3 tbsp – Ghee \no\t1 – Carrots, cut into cubes \no\t1 – Potatoes, cut into cubes \no\t1/2 cup – Peas \no\t1 cup – Cauliflower, cut into florets \no\t2 tbsp – Cashewnuts \no\t1 tbsp – Raisins \no\tSalt To Taste \no\t1 Pinch – Turmeric powder\n\nGrind to Paste: \n\no\t1 Inch – Ginger \no\t5 – Garlic cloves \no\t1 – Onions \no\t3 – Green chillies \no\t2 – Cinnamon sticks\no\t3 – Cloves \no\t1/4 cup – Mint leaves \no\t3 – Cardamoms\n\nPreparation:\n\n1.\tSoak rice for half an hour.\n2.\tHeat 1 Tbsp of ghee is a pan, fry cashewnuts and raisins. Keep aside.\n3.\tHeat the remaining ghee in thick bottomed vessel and fry the ground paste for 10 minutes. Add the vegetables and mix well.\n4.\tCook until the masala separates from oil and vegetables (subzi) gets tender. Add turmeric powder.\n5.\tAdd rice, salt, four cups of water and stir well. Cover and cook until the rice is done on slow flame. Stir once a while .\n6.\tJust before serving take the rice in serving bowl, add the nuts and mix well.\n7.\tServe vegetable (sabzi) pulao hot with raita\n"</string>
    <string name="recipe39">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cups all purpose flour (maida)\no\t1/2 tsp salt\no\t1 cup yogurt\no\tvegetable oil for deep fry\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tPlace the flour in mixing bowl with the salt.\n2.\tMake a well in the middle of the flour and gradually stir in yogurt, mix well to form a supple dough.\n3.\tAdd water if needed.\n4.\tKnead the dough for 7-10 minutes until it is soft.\n5.\tLeave it for 20 minutes to get more soft.\n6.\tMake balls out of this dough.\n7.\tRoll out each piece on the well floured surface into a big circle (usually it will be bigger than a normal poori)\n8.\tHeat oil in a Kadhai or wok (frying pan).\n9.\tDeep-fry the pooris in hot oil for a minute, turn the side and fry till it is puffed and golden in colour.\n10.\tRepeat this process until all the pooris are made.\n11.\tServe the pooris hot with aloo ki sabji and aam ka achar.\n"</string>
    <string name="recipe40">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\no\t2 cucumber chopped\no\t1 large onion chopped\no\t1 carrot chopped\no\t1 cup promegranade seeds\no\tchopped coriander 2 tablespoon\no\tchopped mint 1 tablespoon\no\t1/4 tsp cummin powder\no\t1tbsp lemon juice\no\t1 tsp sugar\no\t2 tbsp roasted crushed ground nuts or cashew nuts\no\tchopped green chillies as per your choice\no\tsalt to taste\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tBeat the yoghurt in a big bowl and add salt, cummin powder and other ingredients.\n2.\tServe chilled.\n"</string>
    <string name="recipe41">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup or 200 gms Rajma \no\t2 cloves\no\t1 cinnamon stick\no\t1 bay leaf\no\t1 tsp oil \no\t1 tsp butter \no\t1 tsp cumin seeds \no\t1tsp turmeric powder \no\t1 tsp cumin powder \no\t1 tsp garam masala \no\t1/2 cup finely chopped onions \no\t1 tblsp ginger-garlic paste \no\t1 cup chopped tomatoes \no\tSalt to taste\n\nINSTRUTIONS:\n\n1.\tWash and soak rajma overnight or for at least for 8 hours. (Kidney beans will get double in size after soaking).\n2.\tPressure cook the soaked rajma in about 3 cups of water in pressure cooker until rajma is soft and tender. Reserve the stock it can be used later to the gravy.\n3.\tHeat oil in a pan, fry cinnamon stick, cloves and bay leaf for a minute. Then add chopped onions. Saute it till the onions turns to golden brown.\n4.\tAdd ginger garlic paste. Fry till golden and cooked. Add chopped tomatoes, turmeric powder, cumin powder, garam masala powder and saute it till tomatoes become soft.\n5.\tAdd boiled rajma to it with salt, butter and the rajma stock. In case you feel the gravy is less, you can add some water. Cover it and let it simmer it for 20-30 minutes. When the rajma gets nicely blended with the curry sprinkle some chopped coriander and move to a serving dish.\n6.\tGarnish it with few coriander leaves and serve with hot rice.\n"</string>
    <string name="recipe42">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cup Sambhar (Tuvar) Dal\no\t1/4 kg Vegetables( Drumstick,Green Pepper,Eggplant,Okra)\no\t1/4 tsp Fenugreek seeds\no\t3 Red chillies\no\t3 Green chillies\no\t1 tsp Sambhar powder\no\tCurry leaves\no\ta pinch Hing\no\t1 tsp Salt\no\t2 tsp Mustard\no\t1/4 tsp Tamarind paste\no\t4 tbsp Cooking oil\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tWash and dice all the vegetables.\n2.\tBoil water and cook the dal with turmeric and salt.\n3.\tSeparate the cooked dal and water, and keep them aside.\n4.\tIn thuvar dal water cook the vegetables..\n5.\tAfter the veggies are cooked, add tamarind paste.\n6.\tNow add the cooked thuvar dal and simmer for a few more minutes\n7.\tHeat some oil in a pan, splutter mustard, then add methi, red chillies, green chillies, curry leaves, hing, turmeric, and sambhar powder and keep frying for a few minutes.\n8.\tSeason the sambhar with the above prepared tadka.\n9.\tSprinkle coriander on top.\n"</string>
    <string name="recipe43">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nFor Cover:\n\no\t1 cup all purpose flour (Maida)\no\tWater to Knead dough\no\t2 tbsp oil\no\tLittle salt\no\t1/4th tsp. Ajwain (optional)\n\nFor Stuffing:\n\no\t3-4 Potatoes (boiled, peeled and mashed)\no\t1/2 cup Green Peas (boiled)\no\t1-2 Green Chilies (finely chopped)\no\t1/2 tsp Ginger (crushed)\no\t1 tbsp coriander finely chopped\no\tFew chopped Cashews (optional)\no\tFew Raisins (optional)\no\t1/2 tsp Garam masala\no\tSalt to taste\no\tRed chili powder to taste\no\t1/2 tsp. Dry Mango powder( Amchur) (optional)\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nFor Cover:\n\n1.\tMix all the ingredients (salt, oil, ajwain) except water.\n2.\tAdd a little water at a time.\n3.\tPat and knead well for several times into a soft pliable dough.\n4.\tCover it with moist Muslin cloth and keep aside for 15 minutes.\n\nFor Stuffing :\n\n1.\tIn a bowl add mashed potatoes and all dry masalas (salt, chili powder, mango powder, garam masala) and green chilles, ginger and Mix well.\n2.\tAdd green peas, cashews and raisins and mix well.\n3.\tAdd coriander and keep aside.\n\nTo make samosas :\n\n1.\tMake small rolls of dough and roll it into a 4″ diameter circle.\n2.\tCut it into two parts like semi-circle.\n3.\tNow take one semi circle and fold it like a cone. Use water while doing so.\n4.\tPlace a spoon of filling in the cone and seal the third side using a drop of water.\n5.\tHeat oil in a kadhai and deep fry till golden brown (fry on a medium flame).\n6.\tServe samosa hot with hari chutney, tamarind chutney.\n"</string>
    <string name="recipe44">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t500gms Mustard leaves \no\t200gms Spinach \no\t200gms Bathuwa \no\t3 Garlic cloves \no\t1 inch Ginger \no\t2 Green chilli \no\tSalt To Taste \no\t1 tbsp Maize flour \no\t1 Pinch Sugar \no\t2 tbsp Ghee \no\t1 Asafoetida \no\t1 Pinch Onions, \no\t1 tsp chopped Red chilli powder\no\t1 Pinch Turmeric powder\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tClean and wash sarson, spinach and bathuwa. Chop the leaves finely.\n2.\tChop ginger, garlic cloves and chillies.\n3.\tPressure cook the spinach, sarson, bathuwa with garlic, ginger and chillies. When cool, grind it to smooth paste.\n4.\tHeat ghee in a vessel, add hing and onions. Fry until light brown. Add salt and turmeric powder. Mix well.\n5.\tAdd the ground saag and simmer the flame. Cook for few minutes.\n6.\tAdd the maize flour, red chilli powder, sugar and stir well.\n7.\tServe hot with paratha or makki ki roti.\n"</string>
    <string name="recipe45">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t250 gms Paneer (cut in cubes) How to make paneer\no\t3 tbsp clarified butter\no\t1 inch piece of ginger (finely chopped)\no\t1 green chili (slit lengthwise)\no\t1 onion (grated)\no\t4 tomatoes (chopped)\no\t2 brown cardamoms (crushed)\no\t1 bay leaf\no\t1/2 cup beaten curd\no\t30 gms melon seeds or 2 tblsp cashew nut paste\no\t1tsp salt\no\t1/2 tsp cumin powder\no\t1/2 tsp red chili powder\no\t3/4 tsp garam masala\no\t2 tbsp tomato sauce\no\t1/4 – 1/2 cup milk\no\t1 tsp coriander leaves (finely chopped)\n\n\n \n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tSoak the melon seeds or cashew nuts which ever you are taking for atleast 2 hrs and then grind them to a smooth paste.\n2.\tHeat 2 tbsp of ghee in a kadai, add onion, ginger, green chili and brown cardamoms.Cook till onion turns translucent. Add tomatoes, cover it and cook for 7-8 minute.\n3.\tAdd curd and cashew nut or melon seeds paste. Cook for 3-4 minute and remove from fire.\n4.\tCool down the above ingredients and put them in a grinder along with 1/2 cup of water.Strain the puree.\n5.\tTake a frying pan, add 1 tbsp of ghee and add the above pureed paste and cook for 10 minutes on low flame till oil separates.\n6.\tAdd salt, red chili powder, cumin powder, garam masala and tomato sauce. Add enough water so that there can be thick gravy.\n7.\tKeep on low flame and cook for 5-7 minute. Remove from fire.\n8.\tAt the time of serving heat the gravy and add paneer pieces.\n9.\tAdd milk and mix well and cook for 2 to 3 minutes. Note: To make the dish more creamier you can replace milk with 1/4 cup cream.\n10.\tServe hot garnished with coriander leaves.\n"</string>
    <string name="recipe46">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t1 cup Urad (white) daal / Split Black Urad\no\t1 Onion sliced\no\t1 Tomato diced (optional)\no\t1tsp Ginger grated\no\t1-2 Green chilies chopped\no\tCoriander leaves finely chopped\no\t1tsp Cumin seeds (jeera)\no\t2 bayleaves (tejpatta)\no\t2 cloves (laung)\no\t1/2 tsp. turmeric powder\no\tSalt to taste\no\tA pinch of Garam masala\no\tRed chili powder to taste\no\t2tbsp oil\no\t1tsp lemon juice\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tClean and wash the daal properly. Soak it in water for 10-15 minutes.\n2.\tBoil it in 5 cups of water. Boil till it becomes soft. It should not become pasty. The dal should hold its shape. Remove the water and keep aside.\n3.\tHeat oil in a kadhai and add cloves, bayleaves and cumin seeds,allow to splutter.\n4.\tNow add ginger, onion and green chili and stir-fry till golden brown.\n5.\tAdd tomato (if using) and fry till it softens. Add all dry masalas (turmeric powder, chili powder, salt) and fry for a moment.\n6.\tNow add daal and lemon juice, mix very gently.\n7.\tSprinkle garam masala and garnish with coriander.\n8.\tServe hot.\n"</string>
    <string name="recipe47">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\no\t2 cup rice (chawal)\no\t1 cup split black gram lentil (dhuli urad ki dal)\no\t3 onion (pyaj)\no\t2 tomato (tamatar)\no\ta piece ginger (adrak)\no\t2 green chilly (hari mirch)\no\t1 tsp coriander leaves (dhania patti)\no\t1 cup cabbage (patta gobi)\no\t1 capsicum (shimla mirch)\no\t2 carrot (gajar)\no\t1 1/2 tsp salt (namak)\no\t1/2 tsp red chilly powder (lal mirch)\no\toil for cooking\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\n1.\tSoak rice and dal separately for about 6 hours.\n2.\tThen grind them separately.\n3.\tMix them in a container and add salt.\n4.\tCover and leave for fermentation for 12 hours.\n5.\tFinely chop adrak, pyaj, shimla mirch, hari mirch, tomato anddhania.\n6.\tGrate carrot and patta gobi.\n7.\tMix all these vegetables in the batter.\n8.\tMix lal mirch in chawal batter.\n9.\tHeat a non stick pan/tawa and spread 1 tbsp batter on it.\n10.\tCook at low flame and grease it on the corners and turn it tocook the other side.\n11.\tServe it hot.\n12.\tIf the batter sticks on a tawa, add little salt to the oil andgrease the corners so that uttapam will not stick on tawa.\n13.\tCook it at low flame to make it tastier.\n"</string>
    <string name="recipe48">"\t\t\t\t\t\t\t\t\t\t\t\t\tINGREDIENTS:\n\nFor vada :\n\no\t3 big potatoes (boiled and mashed) \no\t1 tsp oil \no\t1/2 tsp mustard seed \no\tPinch of asafetida \no\t7-8 curry leaves \no\t1 tsp garlic paste\no\t2 green chilies (finely chopped) \no\t1/2 tsp ginger paste \no\t1/4 tsp turmeric powder \no\t1/2 tsp red chili powder \no\t1/2 tsp dry mango powder \no\t1 tsp lemon juice \no\tSalt to taste \n\nFOR batter :\n\no\t1 cup gram flour \no\t1/4 tsp red chili powder \no\t1/2 tsp oil \no\t1/8 tsp baking soda \no\tSalt to taste \no\tPinch of asafetida \no\tOil for deep frying \n\nFor vada pav chutney :\n\no\t1/3 cup garlic cloves (peeled)\no\t1/4 cup dry coconut (grated)\no\t2 tbsp chili powder\no\t1 tsp oil\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tINSTRUCTIONS:\n\nMethod for making vada pav:\n\n1.\tHeat oil in a wok, add mustard seed, curry leaves and asafetida. When a mustard seed starts to crackle add green chili, garlic and ginger paste. Saute it for 30 seconds. Then add mashed potatoes, salt, lemon juice and turmeric powder. \n2.\tMix all the ingredients well and let it cook for 3-4 minute.\n3.\tTake the mixture off from the heat and let it cool completely. once the mixture is cool, divide them into 8-9 equal portions and make smooth balls from it.\n\nMethod for making batter\n\n1.\tTake a mixing bowl; add gram flour, chili powder, salt, baking soda, oil and asafetida.\n2.\tAdd water little by little to this mixture and make a thick paste.\n3.\tHeat oil in wok, once the oil is hot take potato ball dip into the gram flour mixture and coat all the side with batter.\n4.\tThen carefully drop the balls into hot oil and fry until the outer layer is light brown. Take them out on paper towel.\n\nMethod for making vada pav chutney:\n\n1.\tHeat oil in a pan add garlic and coconut, saute for 2 to 3 minute over a medium flame.\n2.\tLet the ingredients cool down, mix them well and grind it in a blender till it is a smooth paste.\n\nAssemble vada pao: \n\no\tSlit the pao from the middle. Apply green chutney on one side and vada pav chutney on other. Keep the vada in the middle.\no\tServe hot with green chutney or tomato ketchup.\n"</string>

</resources>
