<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailImg"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/delius"
                android:padding="25dp"
                android:text="asdf"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/detailImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>